{
    "name": "contorl.namespace",
    "rootNamespace": "",
    "references": [
        "GUID:c0f50a1273b3bed4292622b9a0021160",
        "GUID:327d5d68b2e9718418208471d01ec5fe",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}